<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;

        }

        .header {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            height: 60px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border-radius: 30px;
            position: absolute;
            top: 10px;
            left: 90px;
            right: 230px;
            z-index: 100;
            
        }



        .header .right-icons,
        .header .left-text {
            display: flex;
            align-items: center;
        }

        .header .right-icons a {
            margin-left: 10px;
            color: #555;
            font-size: 18px;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .second-part {
            color: #a00;
            font-weight: bold;
            margin-left: 10px;
        }

        .ERP-Bilsan {
            color: #000;
        }
    </style>
</head>

<body>

    <nav class="header">
        <div class="left-text">
            <span class="ERP-Bilsan">  ERP Bilsan </span>
        
            <span class="second-part">  |   لوحات التحكم </span>
        </div>
    </nav>
        <nav class="right-icons">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-th"></i></a>
        </nav>
    </nav>

</body>

</html>