<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="header.css">

    <title>إصدار سندات</title>

    <style>
        body {
            margin-top: 100rem;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;

        }

        .header {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            height: 60px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            border-radius: 30px;
            position: absolute;
            top: 10px;
            left: 90px;
            right: 230px;
            z-index: 100;

        }

        .header .right-icons,
        .header .left-text {
            display: flex;
            align-items: center;
        }

        .header .right-icons a {
            margin-left: 10px;
            color: #555;
            font-size: 18px;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .second-part {
            color: rgba(221, 211, 211, 0.932);
            font-weight: bold;
            margin-left: 10px;
        }

    </style>
</head>

<body>

    <nav class="header">
        <div class="left-text">
            <span class="second-part"> ابحث في ملفات الموظفين</span>
        </div>
    </nav>
    <nav class="right-icons">
        <a href="#"><i class="fas fa-search"></i></a>
        <a href="#"><i class="fas fa-th"></i></a>
    </nav>
    </nav>

</body>

</html>